<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #380152fd;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #6f00ff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
        }
        h1, h2 {
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marcelo - 2C</h1>
    </header>
    <section>
        <h2>Avaliação</h2>
        <ul>
            <li>Fundamentos de TI</li>
            <li>Data: [12/10/24]</li>
            <li>Dia da semana: <div Sexta-Feira></div></li>
        </ul>
        <img src="https://wallpapercave.com/wp/wp8790174.jpg" alt="Imagem de exemplo">
    </section>
</body>
</html>